<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sign In</title>
  <link rel="stylesheet" href="./style.css">
</head>
<body>
  <div class="form_wrapper">
    <div class="form_container">
      <div class="title_container">
        <h2>Sign In</h2>
      </div>
      <div class="row clearfix">
        <div class="">
          <form action="../clinician/index.html" method="get">
            <div class="input_field"> <span><i aria-hidden="true" class="fa fa-envelope"></i></span>
              <input type="email" name="email" placeholder="Email" required />
            </div>
            <div class="input_field"> <span><i aria-hidden="true" class="fa fa-lock"></i></span>
              <input type="password" name="password" placeholder="Password" required />
            </div>
            
           
                
            <input class="button" type="submit" value="Sign In"  />
          </form>
        </div>
        <p class="credit">Register your account <a href="./signup.html" target="_blank">Register</a></p>
      </div>
    </div>
  </div>
</body>
</html>
